<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매일유업</title>

    <link rel="icon" href="./images/icon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/pc.css" media="screen and (min-width:768px)">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width:768px)">

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

    <!-- 사이트를 배포할때 필요한 정보들 SEO -->
    <!-- 사이트 소개글 -->
    <meta name="description" content="매일유업의 홈페이지를 반응형으로 리뉴얼한 홈페이지입니다.">
    <!-- 검색 키워드 등록 -->
    <meta name="keywords" content="ui/ux, 웹디자인, html, css, javascript, 웹퍼블리셔, 프론트엔드">
    <!-- 작성자명 -->
    <meta name="author" content="김규연">

    <!-- 오픈그래프 SEO, SNS 최적화 -->
    <meta property="og:image" content="./title.jpg">
    <meta property="og:title" content="매일유업 홈페이지">
    <meta property="og:description" content="매일유업의 홈페이지를 반응형으로 리뉴얼한 홈페이지입니다.">

</head>
<body>    
    <header id="main-header" class="container">
        <h1><a href="./"><img src="./images/logo.png" alt="남양로고"></a></h1>
        <nav id="gnb">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">제품소개</a></li>
                <li><a href="#">지속가능경영</a></li>
                <li><a href="#">IR</a></li>
                <li><a href="#">PR</a></li>
            </ul>
        </nav>       

        <div class="right-menu">        
            <button id="searh-btn" class="pc-only">
                <img src="./images/search.svg" alt="search">
            </button>
            <select name="Language" id="Language" class="pc-only">
                <option value="">Korean</option>
                <option value="">English</option>
                <option value="">Chinese</option>
            </select>
    
            <!-- 모바일용 토글버튼 -->
            <button id="gnb-toggle-btn" class="mobile-only">
                <img src="./images/m-toggle.svg" alt="toggle-btn">
            </button>
        </div>
    </header>


    <!-- 슬라이더 컨테이너 -->
    <div id="main-visual" class="swiper">
        <div class="swiper-wrapper">
        <!-- 슬라이더 -->
        <div class="swiper-slide s1"></div>
        <div class="swiper-slide s2"></div>
        <div class="swiper-slide s3"></div>
        </div>
        <!-- 하단버튼 -->
        <div class="swiper-pagination"></div>
    
        <!-- 이동 화살표 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>  
    </div><!--swiper-->
    <script src="./js/swiper.js"></script>        
    
    <!-- 메인콘텐츠 -->
    <main>
        <section id="content1" class="container">
            <img src="./images/img1.jpg" alt="img1">
            <div class="text-box">
                <div class="text-box-inner">
                    <h2>Since 1969</h2>
                    <p>지난 50년간 건강한 식문화를 위해서<br>
                        한길을 걸어왔습니다</p>
                    <a href="#" class="detail-btn">기업소개 바로가기</a>
                </div>                
            </div>           
        </section>
        <section id="content2" class="container">
            <img src="./images/img2.jpg" alt="img2">
            <div class="text-box">
                <div class="text-box-inner">
                    <h2>신선함을 매일</h2>
                    <p>상하목장이 엄선한 좋은 원료로 만든<br>
                        매일유업 제품</p>
                    <a href="#" class="detail-btn">매일유업 제품 바로가기</a>
                </div>               
            </div>           
        </section>
        <section id="content3" class="container">
            <img src="./images/img3.jpg" alt="img3">
            <div class="text-box">
                <div class="text-box-inner">
                    <h2>윤리경영</h2>
                    <p>우리는 건강한 매일, 맛있는 매일<br>
                        새로운 매일을 경영합니다</p>
                    <a href="#" class="detail-btn">경영체계 바로가기</a>
                </div>                
            </div>           
        </section>
    </main>

    
    <section id="video">
        <div class="container">
            <video src="./images/amazing.mp4" controls autoplay muted loop none playsinline></video>
        </div>        
    </section>

    <footer id="main-footer">
        <div class="container">
            <div class="menu-box">
                <ul class="footer-menu">                    
                    <li><a href="#">이용약관</a><span>|</span></li>
                    <li><a href="#"><strong>개인정보처리방침</strong></a><span>|</span></li>
                    <li><a href="#">전자입찰(협력사용)</a></li>         
                </ul>
                <ul class="sns-group">
                    <li><a href="#"><img src="./images/ico_youtube.png" alt="YouTube"></a></li>
                    <li><a href="#"><img src="./images/ico_insta.png" alt="insta"></a></li>
                    <li><a href="#"><img src="./images/ico_facebook.png" alt="facebook"></a></li>
                    <li><a href="#"><img src="./images/ico_kakaoP.png" alt="kakaop"></a></li>
                    <li><a href="#"><img src="./images/ico_kakao.png" alt="kakao"></a></li>
                </ul>
            </div> <!-- menu-box -->       
            <div class="line pc-only"></div>
            <div class="footer-info">
                <div class="footer-info-text">
                    <p>서울시 종로구 종로 1길 50 더 케이 트윈타워 A동 </p>
                    <p>대표전화 : 1588-1539</p>
                    <p class="copy">Copyright(c) 2016 by Maeil Dairies Co.Ltd All rights reserved.</p>
                </div>
                <div class="sitemap-link pc-only">
                    <button id="site-map-btn" class="pc-only">사이트맵</button>
                        <select name="family-link" id="family-link">
                            <option value="">패밀리사이트</option>
                            <option value="">매일홀딩스</option>
                            <option value="">매일헬스뉴트리션</option>
                            <option value="">제로투세븐</option>
                            <option value="">상하농원</option>
                            <option value="">폴바셋(엠즈씨드)</option>
                        </select>                        
                </div>
            </div><!-- footer-info -->            
            <a href="#" class="top-btn"><img src="./images/top-btn.svg" alt="위로가기"></a>
        </div> <!-- container -->
        
    </footer>

    <!-- 사이트맵 레이어 팝업창 -->
    <div class="sitemap-modal pc-only">
        <ul>
            <li><a href="#">회사소개</a>
                <ul>
                    <li><a href="#">기업소개</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </li>
            <li><a href="#">제품소개</a>
                <ul>
                    <li><a href="#">아기용</a></li>
                    <li><a href="#">커피</a></li>
                    <li><a href="#">우유</a></li>
                    <li><a href="#">발효유</a></li>
                    <li><a href="#">영양보조식</a></li>
                    <li><a href="#">건강기능식품</a></li>
                    <li><a href="#">음료</a></li>
                    <li><a href="#">치즈</a></li>
                    <li><a href="#">두유</a></li>
                    <li><a href="#">크림,버터</a></li>
                    <li><a href="#">특수,기타</a></li>
                    <li><a href="#">가정배달제품</a></li>
                </ul>
            </li>
            <li><a href="#">지속가능경영</a>
                <ul>
                    <li><a href="#">상생경영</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">가족친화경영</a></li>
                    <li><a href="#">매일유업동반성장</a></li>
                </ul>
            </li>
            <li><a href="#">IR</a>
                <ul>
                    <li><a href="#">경영정보</a></li>
                    <li><a href="#">재무정보</a></li>
                </ul>
            </li>
            <li><a href="#">PR</a>
                <ul>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">광고</a></li>
                </ul>
            </li>
        </ul>
        <button id="sitemap-modal-close">
            <img src="./images/close-btn.svg" alt="닫기">
        </button>
    </div> <!--site map modal-->
    
</body>
</html>